from pathlib import Path
from typing import Optional

from PyQt5.QtCore import QSettings
from PyQt5.QtWidgets import QFileDialog

from plover import system
from plover.engine import StenoEngine
from plover.steno import Stroke
from plover.translation import Translator
from plover.gui_qt.tool import Tool
from plover.gui_qt.utils import ToolBar

from escpos.printer import Usb
from plover_polaroid.plover_polaroid_ui import Ui_PloverPolaroid


try:
    printer = Usb(0x0416, 0x5011, 0, 0x81, 0x03)
except:
    print("There was an error connecting to the printer.")


class PloverPolaroid(Tool, Ui_PloverPolaroid):
    TITLE = _('Polaroid')
    ROLE = 'plover_polaroid'
    ICON = ':/plover_polaroid/icon.svg'
    SHORTCUT = None
  
    def __init__(self, engine: StenoEngine):
        super(PloverPolaroid, self).__init__(engine)
        self.setupUi(self)
        self.translator = Translator

        engine.signal_connect('config_changed', self.on_config_changed)
        engine.signal_connect('stroked', self.on_stroke)
        
        self.layout().addWidget(ToolBar(
            self.action_Reset,
            self.action_Load
        ))

    def on_stroke(self, stroke: Stroke):

        raw_steno = ""
        translations = self.translator.get_state().translations
        keys = stroke.steno_keys[:]

        for key in keys:
            if (len(keys) >= 3):
                raw_steno += key.replace("-", "")
            else:
                raw_steno += key
        
        print(raw_steno)
        print(translations)

        if (printer):
            printer.text(raw_steno)
            printer.text("\n")
    
    def on_config_changed(self):
        print("config changed!")
